{
  "SyncWaveAudio": {
    "DefaultBufferMilliseconds": 80,
    "MinimumBufferMilliseconds": 35,
    "MaximumManualDelayMilliseconds": 500,
    "DriftCorrectionIntervalMilliseconds": 150,
    "EnableDebugLogging": true
  }
}
